{
  "compilerOptions": {
    "types": ["mocha", "chai", "node"],
    "typeRoots": ["./node_modules/@types"],
    "lib": ["es2019", "dom"],
    "module": "commonjs",
    "target": "es2020",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": false,
    "moduleResolution": "node"
  },
  "mocha": {
    "require": ["tests/setup.ts"],
    "timeout": 1000000
  }
}
